def filter_by_currency():
    '''
    Генераторная функция, принимает на вход список словарей, представляющих транзакции,
    и возвращает итератор, который поочередно выдает транзакции, где валюта операции соответствует заданной
    (например, USD).
    '''
    pass


def transaction_descriptions():
    '''
    Генераторная функция, принимает на вход список словарей, представляющих транзакции,
    и возвращает описание каждой операции по очереди (например, "Перевод организации")
    '''
    pass


def card_number_generator():
    '''
    Генераторная функция, выдает номера банковских карт в формате XXXX XXXX XXXX XXXX, где X — цифра номера карты.
    Генератор может сгенерировать номера карт в заданном диапазоне от 0000 0000 0000 0001 до 9999 9999 9999 9999.
    '''
