def mask_account_card():
    pass


def get_date(date: str) -> str:
    """
    принимает на вход строку с датой в формате
    "2024-03-11T02:26:18.671407"
     и возвращает строку с датой в формате
    "ДД.ММ.ГГГГ"
     ("11.03.2024").
    """
    return f"{date[8:10]}.{date[5:7]}.{date[:4]}"




